In [1]:
#It works only for a single file, I'll add a new version that will work for all files at a time.
#Usase: To solve the Header repeatation problem[header named with 'municipality' or 'upazilla' or 'thana/upazilla' or 'years' repeats in 2nd row, 3rd row, 4th(sometimes)]

In [2]:
import pandas as pd
upozila = 'Gaibandha' #status-done
upozila = 'Faridpur' # status - done
upozila = 'Feni' # status - done
upozila = 'Gazipur' # status - done
upozila = 'Gopalgonj' # status - done
upozila = 'Habiganj'
filepath = 'cleaned_CSVs/' + upozila + '/splitted_columns/'

# data = pd.read_csv(filename, skiprows=3, header=None, usecols=[1, 2, 3, 4])

In [3]:
filename = filepath + 'CHAPTER 3_Temperature, rainfall, humidity during the years 2008-2011.csv'
# filename = filepath + 'CHAPTER 10_Gazipur Town 2011 (Population and Housing Census).csv'
# filename = filepath + 'CHAPTER 10_Kaliakair Town 2011  (Population and Housing Census).csv'
# filename = filepath + 'CHAPTER 10_Kaliganj Town 2011  (Population and Housing Census).csv'
# filename = filepath + 'CHAPTER 10_Sreepur Town 2011 (Population and Housing Census).csv'
# filename = filepath + 'CHAPTER 10_Tongi Town 2011 (Population and Housing Census).csv'
data = pd.read_csv(filename)

In [4]:
data[:6]

,Unnamed: 0,0,1,2,3,4
0,0,"Temperature, rainfall, humidity during the yea...",NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN
2,2,Years,Temperature (centigrade),Temperature (centigrade),Rainfall (millimeter),Humidity (%)
3,3,2008,34.1,8.2,3356,79.0
4,4,2009,33.2,10.7,2407,78.0
5,5,2010,34.0,8.7,1868,63.7

In [5]:
columns = data.columns
columns

Index(['Unnamed: 0', '0', '1', '2', '3', '4'], dtype='object')

In [6]:
#Definition=> this combines the headers and replaces the target-row header;
#Parameters=> target-row: is the main header,row_tocheck: is the number of sub-headers need to be combined
#Return=> returns the number of header rows that has been checked, it'll be usefull to drop the redundant rows.
def combineHeaders(target_row, row_tocheck):
    target_headers = list()
    target_headers = data.iloc[[target_row]]
    row_checked = list();
    for i in range(row_tocheck):
        next_row = target_row + i + 1;
        for col in range(data.shape[1]):
            #FirstIf=> To check wheather the next column is header row or data row, if data row than no need to go further
            if((col==1) and (target_headers.iloc[0,col]!=data.iloc[next_row,col])):
                #print('Data row:',next_row)
                return row_checked;
            if ((col!=0) and (target_headers.iloc[0,col]!=data.iloc[next_row,col])): # ignore column 0
                
                # update
                data.iloc[target_row,col] = data.iloc[target_row,col] + ' ' + data.iloc[next_row,col]
        #print('Header Rows: ',next_row)
        row_checked = row_checked + [next_row]
    return row_checked

In [7]:
newdata = data.copy();#just using a new dataframe to avoid changing the main one for now
row_checked = combineHeaders(2,2)
newdata[:6]

,Unnamed: 0,0,1,2,3,4
0,0,"Temperature, rainfall, humidity during the yea...",NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN
2,2,Years,Temperature (centigrade),Temperature (centigrade),Rainfall (millimeter),Humidity (%)
3,3,2008,34.1,8.2,3356,79.0
4,4,2009,33.2,10.7,2407,78.0
5,5,2010,34.0,8.7,1868,63.7

In [8]:
# drop redundant rows
if row_checked:
    for row in row_checked:
        newdata.drop([row], axis=0, inplace=True)

# drop one extra column
newdata.drop(columns[0], axis=1, inplace=True)
newdata[:5]

,0,1,2,3,4
0,"Temperature, rainfall, humidity during the yea...",NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,Years,Temperature (centigrade),Temperature (centigrade),Rainfall (millimeter),Humidity (%)
3,2008,34.1,8.2,3356,79.0
4,2009,33.2,10.7,2407,78.0

In [9]:
# reset the index after dropping rows
newdata = newdata.reset_index(drop=True)

In [10]:
# overwrite to the same file
# data = data.reset_index()
newdata.to_csv(filename, index=True)