In [1]:
#It works only for a single file, I'll add a new version that will work for all files at a time.
#Usase: To solve the Header repeatation problem[header named with 'municipality' or 'upazilla' or 'thana/upazilla' or 'years' repeats in 2nd row, 3rd row, 4th(sometimes)]

## Getting filename to read the csv

In [66]:
#pip install os
import os
districtList = os.listdir("cleaned_CSVs")#making a list of all the districts
districtList[7]

'Chandpur'

In [67]:
filenameList = os.listdir("cleaned_CSVs/"+districtList[7])
filenameList[30]

'CHAPTER 12_Number of person, institute borrowing money from private commercial bank 2011.csv'

In [68]:
import pandas as pd
#Sample district index=>7 and file index=>9:no repeated headers,2:2 times repeatation,30:3 times
original_data = pd.read_csv("cleaned_CSVs/"+districtList[7]+"/"+filenameList[30])
original_data[:8]

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11
0,0,"Number of person, institute borrowing money fr...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Upazila,Number of branch of all private commercial banks,Number of borrower,Number of borrower,Number of borrower,Number of borrower,Number of borrower,Number of borrower,Number of borrower,Number of borrower,Number of borrower,Number of borrower
3,3,Upazila,Number of branch of all private commercial banks,Agriculture debt,Agriculture debt,Industry debt,Industry debt,Other debt,Other debt,Number of borrower,Number of borrower,Total debt (Crore),Total debt (Crore)
4,4,Upazila,Number of branch of all private commercial banks,Male,Female,Male,Female,Male,Female,Male,Female,Male,Female
5,5,Chandpur Sadar,16,10364,2484,15,0,1292,236,11671,2720,916.5,134.19
6,6,Foridganj,2,0,0,0,0,251,37,257,37,1.29,0.02
7,7,Haimchar,2,0,0,0,0,6174,0,6174,0,12,0

In [69]:
columns = original_data.columns
columns

Index(['Unnamed: 0', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
       '11'],
      dtype='object')

## Main task: Combining headers

In [70]:
#Definition=> this combines the headers and replaces the target-row header;
#Parameters=> target-row: is the main header,row_tocheck: is the number of sub-headers need to be combined
#Return=> returns the number of header rows that has been checked, it'll be usefull to drop the redundant rows.
def combineHeaders(target_row, row_tocheck, data):
    target_headers = list()
    target_headers = data.iloc[[target_row]]
    row_checked = list();
    for i in range(row_tocheck):
        next_row = target_row + i + 1;
        for col in range(data.shape[1]):
            #FirstIf=> To check wheather the next column is header row or data row, if data row than no need to go further
            if((col==1) and (target_headers.iloc[0,col]!=data.iloc[next_row,col])):
                #print('Data row:',next_row)
                return row_checked;
            if ((col!=0) and (target_headers.iloc[0,col]!=data.iloc[next_row,col])): # ignore column 0
                
                # update
                data.iloc[target_row,col] = data.iloc[target_row,col] + ' ' + data.iloc[next_row,col]
        #print('Header Rows: ',next_row)
        row_checked = row_checked + [next_row]
    return data, row_checked

In [71]:
newdata = original_data.copy();#just using a new dataframe to avoid changing the main one
newdata,row_checked = combineHeaders(2,2,newdata)
newdata[:6]

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11
0,0,"Number of person, institute borrowing money fr...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Upazila,Number of branch of all private commercial banks,Number of borrower Agriculture debt Male,Number of borrower Agriculture debt Female,Number of borrower Industry debt Male,Number of borrower Industry debt Female,Number of borrower Other debt Male,Number of borrower Other debt Female,Number of borrower Male,Number of borrower Female,Number of borrower Total debt (Crore) Male,Number of borrower Total debt (Crore) Female
3,3,Upazila,Number of branch of all private commercial banks,Agriculture debt,Agriculture debt,Industry debt,Industry debt,Other debt,Other debt,Number of borrower,Number of borrower,Total debt (Crore),Total debt (Crore)
4,4,Upazila,Number of branch of all private commercial banks,Male,Female,Male,Female,Male,Female,Male,Female,Male,Female
5,5,Chandpur Sadar,16,10364,2484,15,0,1292,236,11671,2720,916.5,134.19

In [72]:
# drop redundant rows
if row_checked:
    for row in row_checked:
        newdata.drop([row], axis=0, inplace=True)

# drop one extra column
newdata.drop(columns[0], axis=1, inplace=True)
newdata[:5]

,0,1,2,3,4,5,6,7,8,9,10,11
0,"Number of person, institute borrowing money fr...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Upazila,Number of branch of all private commercial banks,Number of borrower Agriculture debt Male,Number of borrower Agriculture debt Female,Number of borrower Industry debt Male,Number of borrower Industry debt Female,Number of borrower Other debt Male,Number of borrower Other debt Female,Number of borrower Male,Number of borrower Female,Number of borrower Total debt (Crore) Male,Number of borrower Total debt (Crore) Female
5,Chandpur Sadar,16,10364,2484,15,0,1292,236,11671,2720,916.5,134.19
6,Foridganj,2,0,0,0,0,251,37,257,37,1.29,0.02

In [73]:
# reset the index after dropping rows
newdata = newdata.reset_index(drop=True)
newdata[:5]

,0,1,2,3,4,5,6,7,8,9,10,11
0,"Number of person, institute borrowing money fr...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Upazila,Number of branch of all private commercial banks,Number of borrower Agriculture debt Male,Number of borrower Agriculture debt Female,Number of borrower Industry debt Male,Number of borrower Industry debt Female,Number of borrower Other debt Male,Number of borrower Other debt Female,Number of borrower Male,Number of borrower Female,Number of borrower Total debt (Crore) Male,Number of borrower Total debt (Crore) Female
3,Chandpur Sadar,16,10364,2484,15,0,1292,236,11671,2720,916.5,134.19
4,Foridganj,2,0,0,0,0,251,37,257,37,1.29,0.02

In [61]:
# overwrite to the same file
# data = data.reset_index()
# newdata.to_csv(filename, index=True)

## Experiments

In [62]:
import pandas as pd
#Sample district index=>7 and file index=>9:no repeated headers,2:2 times repeatation,30:3 times
original_data = pd.read_csv("cleaned_CSVs/"+districtList[7]+"/"+filenameList[30], header=[3,4,5])
original_data[:8]

    2         Upazila Number of branch of all private commercial banks  \
    3         Upazila Number of branch of all private commercial banks
    4         Upazila Number of branch of all private commercial banks
0   5  Chandpur Sadar                                               16
1   6       Foridganj                                                2
2   7        Haimchar                                                2
3   8        Hajiganj                                               11
4   9          Kachua                                                8
5  10  Matlab Dakshin                                                1
6  11    Matlab uttar                                                0
7  12       Shahrasti                                                1

  Number of borrower                                                \
    Agriculture debt        Industry debt        Other debt
                Male Female          Male Female       Male Female
0              10364   2484            15      0       1292    236
1                  0      0             0      0        251     37
2                  0      0             0      0       6174      0
3               2400     95            22      0       1248     70
4               6948    121             7      0        507     86
5                150   1218             0      0        132      2
6                  0      0             0      0          0      0
7                  2      0             0      0          3      0


  Number of borrower        Total debt (Crore)
                Male Female               Male  Female
0              11671   2720             916.50  134.19
1                257     37               1.29    0.02
2               6174      0              12.00    0.00
3               3670    165              46.85    2.42
4               7462    207             697.95    2.65
5                282   1220               2.01    0.80
6                  0      0               0.00    0.00
7                  5      0               1.26    0.00

In [63]:
df = original_data.copy();

In [64]:
[f'{i}{j}' for i, j in df.columns]

ValueError: too many values to unpack (expected 2)

In [65]:
df.columns = df.columns.map(''.join)

In [54]:
df

,234,Upazila Upazila Upazila,Number of branch of all private commercial banksNumber of branch of all private commercial banksNumber of branch of all private commercial banks,Number of borrowerAgriculture debtMale,Number of borrowerAgriculture debtFemale,Number of borrowerIndustry debtMale,Number of borrowerIndustry debtFemale,Number of borrowerOther debtMale,Number of borrowerOther debtFemale,Number of borrowerNumber of borrowerMale,Number of borrowerNumber of borrowerFemale,Number of borrowerTotal debt (Crore)Male,Number of borrowerTotal debt (Crore)Female
0,5,Chandpur Sadar,16,10364,2484,15,0,1292,236,11671,2720,916.50,134.19
1,6,Foridganj,2,0,0,0,0,251,37,257,37,1.29,0.02
2,7,Haimchar,2,0,0,0,0,6174,0,6174,0,12.00,0.00
3,8,Hajiganj,11,2400,95,22,0,1248,70,3670,165,46.85,2.42
4,9,Kachua,8,6948,121,7,0,507,86,7462,207,697.95,2.65
5,10,Matlab Dakshin,1,150,1218,0,0,132,2,282,1220,2.01,0.80
6,11,Matlab uttar,0,0,0,0,0,0,0,0,0,0.00,0.00
7,12,Shahrasti,1,2,0,0,0,3,0,5,0,1.26,0.00
8,13,Total,41,19864,3918,44,0,9607,431,29521,4349,1679.83,140.08