In [60]:
import pandas as pd
upozila = 'Gaibandha' # status-done
upozila = 'Faridpur' # status - done
upozila = 'Feni' # status - done
upozila = 'Gazipur' # status - done
upozila = 'Gopalgonj' # status - done
upozila = 'Habiganj' # status - done
upozila = 'Jamalpur' # status - done
upozila = 'Jessore' # status - done
upozila = 'Jhalkathi'
filepath = 'cleaned_CSVs/' + upozila + '/unwanted_chars/'
# filename = filepath + 'CHAPTER 4_Area and production of brinjal, lady s finger and arum 2010-11.csv'

# data = pd.read_csv(filename, skiprows=3, header=None, usecols=[1, 2, 3, 4])

In [ ]:
# data.to_csv('test.csv')

In [79]:
# filename = filepath + 'CHAPTER 4_Area and production at tobacco in following years.csv'
# filename = filepath + 'CHAPTER 4_Area and production at tobacco during the years 2010-11 & 2009-10.csv'
# filename = filepath + 'CHAPTER 4_Area and production at water melon, melon (bangi) during the years 2010-11 & 2009-10.csv'
# filename = filepath + 'CHAPTER 4_Area and production at water melon, melon (bangi) in following years.csv'
# filename = filepath + 'CHAPTER 4_Area and production of turmeric and ginger 2009-10.csv'
# filename = filepath + 'CHAPTER 4_Number and area of pond, dighee and other area 2010-2011.csv'
filename = filepath + 'CHAPTER 4_Number of fisherman and production of fish in following years.csv'
# filename = filepath + 'CHAPTER 9_Annual average wholesale price of selected building material 2011.csv'
# filename = filepath + 'CHAPTER 9_Average doctor s fee per patient 2011.csv'
# filename = filepath + 'CHAPTER 9_Average rate of vehicle per kilo meter 2011.csv'
# filename = filepath + 'CHAPTER 9_Daily average wage rate of agricultural labour 2011.csv'
# filename = filepath + 'CHAPTER 9_Daily average wage rate of construction labour 2011.csv'
# filename = filepath + 'CHAPTER 9_Daily average wage rate of non-agricultural labour 2011.csv'
# filename = filepath + 'CHAPTER 9_Average price of selected item 2011.csv'

data = pd.read_csv(filename)

In [80]:
data

,Unnamed: 0,0,1,2,3,4
0,0,Number of fisherman and production of fish in ...,NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN
2,2,(Production in Metric Ton) - Upazila,(Production in Metric Ton) - 2010-11 - Number,(Production in Metric Ton) - 2010-11 - Production,(Production in Metric Ton) - 2009-10 - Number,(Production in Metric Ton) - 2009-10 - Production
3,3,Jhalokati Sadar,1386,3590,1386,4108
4,4,Kanthalia,530,1570,320,1500
5,5,Nalchity,530,231,530,235
6,6,Rajpur,320,584,233,425
7,7,Total,2766,5975,2469,6268

In [73]:
# sanity check
# strToRemove = r'\(Area in acre and production in metric ton\) - * '
# strToRemove = r'\(Area in acre\) - * '
# strToRemove = r'\(Area in Acre\) - * '
# strToRemove = r'\(Production in metric ton\) - *'
strToRemove = r'\(Production in Metric Ton\) - *'
# strToRemove = r'\(Price in taka\) - *'
# strToRemove = r'\(Fee in taka\) - *'
# strToRemove = r'\(Rate in taka\) - *'
# strToRemove = r'\(Wage in taka\) - *'
# strToRemove = r'\(Price unit per kg/taka\) - *'
data.loc[2].str.match(strToRemove) == True

Unnamed: 0    False
0              True
1              True
2              True
3              True
4              True
5              True
6              True
Name: 2, dtype: bool

In [74]:
columns = data.columns
columns

Index(['Unnamed: 0', '0', '1', '2', '3', '4', '5', '6'], dtype='object')

In [75]:
# strToRemove = "(Area in acre and production in metric ton) - "
# strToAdd = "(Area in acre and production in metric ton)"
strToRemove = "(Area in Acre) - "
strToAdd = "(Area in acre)"
# strToRemove = '(Production in metric ton) - '
# strToAdd = '(Production in metric ton)'
# strToRemove = '(Price in taka) - '
# strToAdd = '(Price in taka)'
# strToRemove = '(Fee in taka) - '
# strToAdd = '(Fee in taka)'
# strToRemove = '(Rate in taka) - '
# strToAdd = '(Rate in taka)'
# strToRemove = '(Wage in taka) - '
# strToAdd = '(Wage in taka)'
# strToRemove = '(Price unit per kg/taka) -'
# strToAdd = '(Price unit per kg/taka)'


for row, item in data.iterrows():
#     print(item.str.replace(str1, ''))
    if row == 2:
        print('I am in row lalala', item)
        col = 0
        for raw_str in item:
            raw_str = str(raw_str)
            cleaned_str = raw_str.replace(strToRemove, "")
            print(columns[col], cleaned_str)
            #print(raw_str)
            
            # update
            #print()
            
            data.iloc[row, col] = cleaned_str
            col = col + 1
    elif row == 1:
        data.iloc[row, 1] = strToAdd

I am in row lalala Unnamed: 0                                   2
0                    (Area in Acre) -  Upazila
1               (Area in Acre) - Pond - Number
2                 (Area in Acre) - Pond - Area
3             (Area in Acre) - Dighee - Number
4               (Area in Acre) - Dighee - Area
5                 (Area in Acre) -  Other area
6                 (Area in Acre) -  Total area
Name: 2, dtype: object
Unnamed: 0 2
0  Upazila
1 Pond - Number
2 Pond - Area
3 Dighee - Number
4 Dighee - Area
5  Other area
6  Total area

In [76]:
# data after cleaned
data

,Unnamed: 0,0,1,2,3,4,5,6
0,0,"Number and area of pond, dighee and other area...",NaN,NaN,NaN,NaN,NaN,NaN
1,1,(Area in acre),NaN,NaN,NaN,NaN,NaN,NaN
2,2,Upazila,Pond - Number,Pond - Area,Dighee - Number,Dighee - Area,Other area,Total area
3,3,Jhalokati Sadar,10492,981,94,71,10452,11504
4,4,Kanthalia,3747,265,0,0,65,1778
5,5,Nalchity,5200,300,20,50,175,525
6,6,Rajpur,4136,330,10,8,0,0
7,7,Total,23575,1876,124,129,10692,13807

In [77]:
# drop one extra column
data.drop(columns[0], axis=1, inplace=True)
data

,0,1,2,3,4,5,6
0,"Number and area of pond, dighee and other area...",NaN,NaN,NaN,NaN,NaN,NaN
1,(Area in acre),NaN,NaN,NaN,NaN,NaN,NaN
2,Upazila,Pond - Number,Pond - Area,Dighee - Number,Dighee - Area,Other area,Total area
3,Jhalokati Sadar,10492,981,94,71,10452,11504
4,Kanthalia,3747,265,0,0,65,1778
5,Nalchity,5200,300,20,50,175,525
6,Rajpur,4136,330,10,8,0,0
7,Total,23575,1876,124,129,10692,13807

In [78]:
# overwrite to the same file
data.to_csv(filename, index=True)

In [69]:
data

,0,1,2,3,4,5
0,Daily average wage rate of non-agricultural la...,NaN,NaN,NaN,NaN,NaN
1,(Wage in taka),NaN,NaN,NaN,NaN,NaN
2,Upazila,Porter (coolee),Garden labour male,Garden female labour,Other labour (Adult),Other labour (Child)
3,Jhalokati Sadar,300,0,0,250,125
4,Kanthalia,300,300,250,200,150
5,Nalchity,400,320,0,320,0
6,Rajpur,300,250,0,250,150
7,Average,325,290,250,255,142