In [11]:
import pandas as pd
upozila = 'Gaibandha' #status-done
upozila = 'Faridpur' # status - done
upozila = 'Feni' # status - done
upozila = 'Gazipur' # status - done
upozila = 'Gopalgonj' # status - done
upozila = 'Habiganj' # status - done
upozila = 'Jamalpur' # status - done
upozila = 'Jessore' # status - done
upozila = 'Jhalkathi'
filepath = 'cleaned_CSVs/' + upozila + '/splitted_columns/'

# data = pd.read_csv(filename, skiprows=3, header=None, usecols=[1, 2, 3, 4])

In [ ]:
# data.to_csv('test.csv')

In [12]:
filename = filepath + 'CHAPTER 3_Temperature, rainfall, humidity during the years 2008-2011.csv'
# filename = filepath + 'CHAPTER 10_Gazipur Town 2011 (Population and Housing Census).csv'
# filename = filepath + 'CHAPTER 10_Kaliakair Town 2011  (Population and Housing Census).csv'
# filename = filepath + 'CHAPTER 10_Kaliganj Town 2011  (Population and Housing Census).csv'
# filename = filepath + 'CHAPTER 10_Sreepur Town 2011 (Population and Housing Census).csv'
# filename = filepath + 'CHAPTER 10_Tongi Town 2011 (Population and Housing Census).csv'
data = pd.read_csv(filename)

FileNotFoundError: [Errno 2] File cleaned_CSVs/Jhalkathi/splitted_columns/CHAPTER 3_Temperature, rainfall, humidity during the years 2008-2011.csv does not exist: 'cleaned_CSVs/Jhalkathi/splitted_columns/CHAPTER 3_Temperature, rainfall, humidity during the years 2008-2011.csv'

In [3]:
data

,Unnamed: 0,0,1,2,3,4
0,0,"Temperature, rainfall, humidity during the yea...",NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN
2,2,Years,Temperature (centigrade),Temperature (centigrade),Rainfall (millimeter),Humidity (%)
3,3,Years,Maximum,Minimum,Rainfall (millimeter),Humidity (%)
4,4,2008,36.2,9.9,1809,80.0
5,5,2009,38.2,11.1,1647,77.0
6,6,2010,37.6,9.9,1026,63.1
7,7,2011,24.8,9.3,1374,77.2

In [4]:
columns = data.columns
columns

Index(['Unnamed: 0', '0', '1', '2', '3', '4'], dtype='object')

In [5]:
for row, item in data.iterrows():
#     print(item.str.replace(str1, ''))
    if row == 2:
        print('I am in row lalala', item)
        col = 0
        for raw_str in item:
            next_row = data.iloc[row+1, col]
            if (col!= 0) and (data.iloc[row, col] != next_row): # ignore column 0
                

                # update
                data.iloc[row, col] =  data.iloc[row, col] + ' ' + next_row
                print(data.iloc[row, col])
            
            col = col + 1

I am in row lalala Unnamed: 0                           2
0                                Years
1             Temperature (centigrade)
2             Temperature (centigrade)
3                Rainfall (millimeter)
4                         Humidity (%)
Name: 2, dtype: object
Temperature (centigrade) Maximum
Temperature (centigrade) Minimum

In [6]:
# data after cleaned
data

,Unnamed: 0,0,1,2,3,4
0,0,"Temperature, rainfall, humidity during the yea...",NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN
2,2,Years,Temperature (centigrade) Maximum,Temperature (centigrade) Minimum,Rainfall (millimeter),Humidity (%)
3,3,Years,Maximum,Minimum,Rainfall (millimeter),Humidity (%)
4,4,2008,36.2,9.9,1809,80.0
5,5,2009,38.2,11.1,1647,77.0
6,6,2010,37.6,9.9,1026,63.1
7,7,2011,24.8,9.3,1374,77.2

In [7]:
# drop redundant rows
data.drop([3], axis=0, inplace=True)
# drop one extra column
data.drop(columns[0], axis=1, inplace=True)
data

,0,1,2,3,4
0,"Temperature, rainfall, humidity during the yea...",NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,Years,Temperature (centigrade) Maximum,Temperature (centigrade) Minimum,Rainfall (millimeter),Humidity (%)
4,2008,36.2,9.9,1809,80.0
5,2009,38.2,11.1,1647,77.0
6,2010,37.6,9.9,1026,63.1
7,2011,24.8,9.3,1374,77.2

In [8]:
# reset the index after dropping rows
data = data.reset_index(drop=True)

In [9]:
data

,0,1,2,3,4
0,"Temperature, rainfall, humidity during the yea...",NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,Years,Temperature (centigrade) Maximum,Temperature (centigrade) Minimum,Rainfall (millimeter),Humidity (%)
3,2008,36.2,9.9,1809,80.0
4,2009,38.2,11.1,1647,77.0
5,2010,37.6,9.9,1026,63.1
6,2011,24.8,9.3,1374,77.2

In [10]:
# overwrite to the same file
# data = data.reset_index()
data.to_csv(filename, index=True)

In [11]:
data

,0,1,2,3,4
0,"Temperature, rainfall, humidity during the yea...",NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,Years,Temperature (centigrade) Maximum,Temperature (centigrade) Minimum,Rainfall (millimeter),Humidity (%)
3,2008,34.1,8.2,3356,79.0
4,2009,33.2,10.7,2407,78.0
5,2010,34.0,8.7,1868,63.7
6,2011,23.7,8.6,2071,78.8