In [69]:
import pandas as pd
upozila = 'Gaibandha' # status-done
upozila = 'Faridpur' # status - done
upozila = 'Feni' # status - done
upozila = 'Gazipur' # status - done
upozila = 'Gopalgonj'
filepath = 'cleaned_CSVs/' + upozila + '/unwanted_chars/'
# filename = filepath + 'CHAPTER 4_Area and production of brinjal, lady s finger and arum 2010-11.csv'

# data = pd.read_csv(filename, skiprows=3, header=None, usecols=[1, 2, 3, 4])

In [ ]:
# data.to_csv('test.csv')

In [125]:
# filename = filepath + 'CHAPTER 4_Area and production at tobacco in following years.csv'
# filename = filepath + 'CHAPTER 4_Area and production at tobacco during the years 2010-11 & 2009-10.csv'
filename = filepath + 'CHAPTER 4_Area and production at water melon, melon (bangi) during the years 2010-11 & 2009-10.csv'
# filename = filepath + 'CHAPTER 4_Area and production at water melon, melon (bangi) in following years.csv'
# filename = filepath + 'CHAPTER 4_Number of fisherman and production of fish in following years.csv'
# filename = filepath + 'CHAPTER 9_Annual average wholesale price of selected building material 2011.csv'
# filename = filepath + 'CHAPTER 9_Average doctor s fee per patient 2011.csv'
# filename = filepath + 'CHAPTER 9_Average rate of vehicle per kilo meter 2011.csv'
# filename = filepath + 'CHAPTER 9_Daily average wage rate of agricultural labour 2011.csv'
# filename = filepath + 'CHAPTER 9_Daily average wage rate of construction labour 2011.csv'
# filename = filepath + 'CHAPTER 9_Daily average wage rate of non-agricultural labour 2011.csv'
# filename = filepath + 'CHAPTER 9_Average price of selected item 2011.csv'
data = pd.read_csv(filename)

In [126]:
data

,Unnamed: 0,0,1,2,3,4
0,0,Area and production at tobacco during the year...,NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN
2,2,(Area in acre and production in metric ton) - ...,(Area in acre and production in metric ton) - ...,(Area in acre and production in metric ton) - ...,(Area in acre and production in metric ton) - ...,(Area in acre and production in metric ton) - ...
3,3,Gopalganj Sadar,0,0,0,0
4,4,Kashiani,16,9,15,10
5,5,Kotalipara,0,0,0,0
6,6,Muksudpur,0,0,0,0
7,7,Tungipara,0,0,0,0
8,8,Total,16,9,15,10

In [127]:
# sanity check
strToRemove = r'\(Area in acre and production in metric ton\) - * '
# strToRemove = r'\(Production in metric ton\) - *'
# strToRemove = r'\(Price in taka\) - *'
# strToRemove = r'\(Fee in taka\) - *'
# strToRemove = r'\(Rate in taka\) - *'
# strToRemove = r'\(Wage in taka\) - *'
# strToRemove = r'\(Price unit per kg/taka\) - *'
data.loc[2].str.match(strToRemove) == True

Unnamed: 0    False
0              True
1              True
2              True
3              True
4              True
Name: 2, dtype: bool

In [128]:
columns = data.columns
columns

Index(['Unnamed: 0', '0', '1', '2', '3', '4'], dtype='object')

In [129]:
strToRemove = "(Area in acre and production in metric ton) - "
strToAdd = "(Area in acre and production in metric ton)"
# strToRemove = '(Production in metric ton) - '
# strToAdd = '(Production in metric ton)'
# strToRemove = '(Price in taka) - '
# strToAdd = '(Price in taka)'
# strToRemove = '(Fee in taka) - '
# strToAdd = '(Fee in taka)'
# strToRemove = '(Rate in taka) - '
# strToAdd = '(Rate in taka)'
# strToRemove = '(Wage in taka) - '
# strToAdd = '(Wage in taka)'
# strToRemove = '(Price unit per kg/taka) -'
# strToAdd = '(Price unit per kg/taka)'


for row, item in data.iterrows():
#     print(item.str.replace(str1, ''))
    if row == 2:
        print('I am in row lalala', item)
        col = 0
        for raw_str in item:
            raw_str = str(raw_str)
            cleaned_str = raw_str.replace(strToRemove, "")
            print(columns[col], cleaned_str)
            #print(raw_str)
            
            # update
            #print()
            
            data.iloc[row, col] = cleaned_str
            col = col + 1
    elif row == 1:
        data.iloc[row, 1] = strToAdd

I am in row lalala Unnamed: 0                                                    2
0             (Area in acre and production in metric ton) - ...
1             (Area in acre and production in metric ton) - ...
2             (Area in acre and production in metric ton) - ...
3             (Area in acre and production in metric ton) - ...
4             (Area in acre and production in metric ton) - ...
Name: 2, dtype: object
Unnamed: 0 2
0  Upazila
1 2010-11 - Area
2 2010-11 - Production
3 2009-10 - Area
4 2009-10 - Production

In [130]:
# data after cleaned
data

,Unnamed: 0,0,1,2,3,4
0,0,Area and production at tobacco during the year...,NaN,NaN,NaN,NaN
1,1,(Area in acre and production in metric ton),NaN,NaN,NaN,NaN
2,2,Upazila,2010-11 - Area,2010-11 - Production,2009-10 - Area,2009-10 - Production
3,3,Gopalganj Sadar,0,0,0,0
4,4,Kashiani,16,9,15,10
5,5,Kotalipara,0,0,0,0
6,6,Muksudpur,0,0,0,0
7,7,Tungipara,0,0,0,0
8,8,Total,16,9,15,10

In [131]:
# drop one extra column
data.drop(columns[0], axis=1, inplace=True)
data

,0,1,2,3,4
0,Area and production at tobacco during the year...,NaN,NaN,NaN,NaN
1,(Area in acre and production in metric ton),NaN,NaN,NaN,NaN
2,Upazila,2010-11 - Area,2010-11 - Production,2009-10 - Area,2009-10 - Production
3,Gopalganj Sadar,0,0,0,0
4,Kashiani,16,9,15,10
5,Kotalipara,0,0,0,0
6,Muksudpur,0,0,0,0
7,Tungipara,0,0,0,0
8,Total,16,9,15,10

In [132]:
# overwrite to the same file
data.to_csv(filename, index=True)

In [ ]:
data